<!DOCTYPE html>
<html>
  <!--
UPDATE: 1.1
  PATCHNOTES
    Update 1: Added patchnotes
    Update 1.1: Added responsive background 
-->
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background-image: url('ChatroomImage.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:contain;
      background-position: right bottom;
      background-color:rgba(0,0,0,.05);
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
     
    }
    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #f5f5f5;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
      background-color: rgb(0,0,255);
      color: rgb(217,217,217); 
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      border-color: rgb(83,83,237);
    }
  </style>
</head>

<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type here..." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>
